# wsfingerprint

./: .gitignore  .travis.yml  README.html  README.md  Unosquare.WaveShare.FingerprintModule.Dotnet.sln  Unosquare.WaveShare.FingerprintModule.sln  appveyor.yml  docfx.json  global.json  index.html  index.json  manifest.json  sshdeploy.cmd  toc.html  xrefmap.yml
Unosquare.WaveShare.FingerprintModule/: Command.Factory.cs  Command.cs  Enumerations.cs  Extensions.cs  FingerprintReader.cs  Log.cs  MessageBase.cs  ResponseBase.cs  Responses.cs  Unosquare.WaveShare.FingerprintModule.csproj  Unosquare.WaveShare.FingerprintModule.xproj  packages.config  project.json
Unosquare.WaveShare.FingerprintModule.Sample/: MonoSerial.cs  Program.cs  Unosquare.WaveShare.FingerprintModule.Sample.csproj  Unosquare.WaveShare.FingerprintModule.Sample.xproj  WiringPiSerial.cs  packages.config  project.json
Unosquare.WaveShare.FingerprintModule.Sample/Properties/: AssemblyInfo.cs
Unosquare.WaveShare.FingerprintModule/Properties/: AssemblyInfo.cs
Unosquare.WaveShare.FingerprintModule/Serial/: LocalAsyncResult.cs  SerialDataEventArgs.cs  SerialPortStream.cs
Unosquare.WaveShare.FingerprintModule/Serial/Datastructures/: CircularBuffer.cs
Unosquare.WaveShare.FingerprintModule/Serial/Native/: INativeSerial.cs  ISerialBufferSerialData.cs  ISerialBufferStreamData.cs  SerialBuffer.cs  UnixNativeSerial.cs  WinNativeSerial.cs
Unosquare.WaveShare.FingerprintModule/Serial/Native/Windows/: CommOverlappedIo.cs
Unosquare.WaveShare.FingerprintModule/System.IO.Ports/: SerialPort.cs  SerialPortStream.cs
api/: Unosquare.IO.Ports.Parity.html  Unosquare.IO.Ports.SerialPort.html  Unosquare.IO.Ports.StopBits.html  Unosquare.IO.Ports.html  Unosquare.WaveShare.FingerprintModule.AcquireImageEigenvaluesResponse.html  Unosquare.WaveShare.FingerprintModule.AcquireImageResponse.html  Unosquare.WaveShare.FingerprintModule.AddFingerprintResponse.html  Unosquare.WaveShare.FingerprintModule.BaudRate.html  Unosquare.WaveShare.FingerprintModule.Command.html  Unosquare.WaveShare.FingerprintModule.FingerprintReader.html  Unosquare.WaveShare.FingerprintModule.GetAllUsersResponse.html  Unosquare.WaveShare.FingerprintModule.GetDspVersionNumberResponse.html  Unosquare.WaveShare.FingerprintModule.GetSetBaudRateResponse.html  Unosquare.WaveShare.FingerprintModule.GetSetCaptureTimeoutResponse.html  Unosquare.WaveShare.FingerprintModule.GetSetMatchingLevelResponse.html  Unosquare.WaveShare.FingerprintModule.GetSetRegistrationModeResponse.html  Unosquare.WaveShare.FingerprintModule.GetUserCountResponse.html  Unosquare.WaveShare.FingerprintModule.GetUserPrivilegeResponse.html  Unosquare.WaveShare.FingerprintModule.GetUserPropertiesResponse.html  Unosquare.WaveShare.FingerprintModule.MatchEigenvaluesToUserResponse.html  Unosquare.WaveShare.FingerprintModule.MatchOneToNResponse.html  Unosquare.WaveShare.FingerprintModule.MessageBase.html  Unosquare.WaveShare.FingerprintModule.MessageLengthCategory.html  Unosquare.WaveShare.FingerprintModule.MessageResponseCode.html  Unosquare.WaveShare.FingerprintModule.MessageType.html  Unosquare.WaveShare.FingerprintModule.OperationCode.html  Unosquare.WaveShare.FingerprintModule.Response.html  Unosquare.WaveShare.FingerprintModule.ResponseBase.html  Unosquare.WaveShare.FingerprintModule.SerialPort.ISerialPort.html  Unosquare.WaveShare.FingerprintModule.SerialPort.html  Unosquare.WaveShare.FingerprintModule.SetUserPropertiesResponse.html  Unosquare.WaveShare.FingerprintModule.Utils.OperatingSystem.html  Unosquare.WaveShare.FingerprintModule.Utils.html  Unosquare.WaveShare.FingerprintModule.html  toc.html
src/Unosquare.WaveShare.FingerprintModule/: Command.Factory.cs  Command.cs  Enumerations.cs  Extensions.cs  FingerprintReader.cs  MessageBase.cs  ResponseBase.cs  Responses.cs  Unosquare.WaveShare.FingerprintModule.csproj
src/Unosquare.WaveShare.FingerprintModule.Sample/: Program.cs  Unosquare.WaveShare.FingerprintModule.Sample.csproj
src/Unosquare.WaveShare.FingerprintModule/Resources/: EmbeddedResources.cs
src/Unosquare.WaveShare.FingerprintModule/SerialPort/: ISerialPort.cs  MsSerialPort.cs  RjcpSerialPort.cs
src/Unosquare.WaveShare.FingerprintModule/System.IO.Ports/: SerialPort.cs  SerialPortStream.cs
src/Unosquare.WaveShare.FingerprintModule/Utils/: OperatingSystem.cs  Runtime.cs
