<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyTitle>Unosquare.WaveShare.FingerprintModule.Sample</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netcoreapp2.2;net462</TargetFrameworks>
    <AssemblyName>Unosquare.WaveShare.FingerprintModule.Sample</AssemblyName>
    <OutputType>Exe</OutputType>
    <LangVersion>7.2</LangVersion>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unosquare.Swan.Lite" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unosquare.WaveShare.FingerprintModule\Unosquare.WaveShare.FingerprintModule.csproj" />
  </ItemGroup>

</Project>
