<Project Sdk="Microsoft.NET.Sdk">  
  <PropertyGroup>
    <Copyright>Copyright (c) 2018 - Unosquare</Copyright>
    <Company>Unosquare</Company>
    <AssemblyTitle>Unosquare.WaveShare.FingerprintModule</AssemblyTitle>
    <VersionPrefix>1.1.0</VersionPrefix>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Unosquare.WaveShare.FingerprintModule</AssemblyName>
    <PackageId>Unosquare.WaveShare.FingerprintModule</PackageId>
    <CodeAnalysisRuleSet>..\..\StyleCop.Analyzers.ruleset</CodeAnalysisRuleSet>
    <LangVersion>7.2</LangVersion>  
  </PropertyGroup>  
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <EmbeddedResource Include="Resources\libnserial.so.1.temp" />
  </ItemGroup>
    
    
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
  </ItemGroup>

</Project>
